body {
  background-color: black;
  margin: 0;
}

#top_header {
  height: 2000px;
  margin: 0;
  overflow-y: scroll;
  position: relative;
}

#main_title {
  text-align: center;
  width: 100%;
  font-size: 90px;
  font-family: "Trajan Pro";
  color: white;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main_menu {
  height: 100vh;
  background-color: white;

  display: grid;
  height: 80vh;

  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-template-areas:
    "c c e e l l w w"
    "c c e e l l w w"
    "c c e e l l w w";
}

.menu_slice {
  position: relative;
  overflow: hidden;

  text-decoration: none;
}

.menu_slice:hover::before {
  backdrop-filter: blur(10px);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(4px);
  z-index: 0;
  transition: all 2s ease;
}


.menu_slice:hover .slice_title {
  opacity: 1;
  z-index: 1;
}

.slice_title {
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 2;
  filter: none;

  


  position: relative;
}

#characters {
  background-image: url(../img/characters_cinematic-cropped.jpg);
  background-size: cover;
  grid-area: c;
}
#characters:hover::before {
  background-image: url(../img/characters_cinematic-cropped.jpg);
  background-size: cover;
}



#episodes {
  background-image: url(../img/test.jpg);
  background-size: cover;
  grid-area: e;
}
#episodes:hover::before {
  background-image: url(../img/test.jpg);
  background-size: cover;
}


#locations {
  background-color: blueviolet;
  grid-area: l;
}

#what {
  background-color: aqua;
  grid-area: w;
}


#more {
  height: 70vh;
  background-color:blanchedalmond;
}